// ConVars for plugin "get5.smx"
// Modified by RUSH-B.DK

// Template that the server hostname will follow when a match is live. Leave field blank to disable. Valid parameters are: {MAPNUMBER}, {MATCHID}, {SERVERID}, {MAPNAME}, {TIME}, {TEAM1}, {TEAM2}
// Default: "Get5: {TEAM1} vs {TEAM2}"
get5_hostname_format ""

// Whether the get5 backup system is enabled
get5_backup_system_enabled "1"

// Format for demo file names, use "" to disable
// Default: "{MATCHID}_map{MAPNUMBER}_{MAPNAME}"
get5_demo_name_format "{MATCHID}_map{MAPNUMBER}_{MAPNAME}"

// Whether to end the match if all players disconnect before ending. No winner is set if this happens.
// Default: "0"
get5_end_match_on_empty_server "0"

// If set to 0, get5 will not force players to the correct team based on steamid
get5_check_auths "1"

// Whether or not admins with the changemap flag will be immune to kicks from "get5_kick_when_no_match_loaded". Set to "0" to disable
// Default: "1"
get5_kick_immunity "1"

// Whether the plugin kicks new clients when no match is loaded
// Default: "1"
get5_kick_when_no_match_loaded "1"

// Whether to wait for map vetos to be printed to GOTV before changing map
// Default: "0"
get5_display_gotv_veto "0"

// Path to use when writing match event logs, use "" to disable
// Default: ""
get5_event_log_format ""

// Match timers
get5_time_to_start "0"
get5_time_to_make_knfie_decision "0"
get5_veto_countdown ""

// Pause setting - Valve-announced pausing ruleset
get5_allow_technical_pause "1"
get5_fixed_pause_time "30"
get5_max_pauses "4"
get5_reset_pauses_each_half "0"
get5_pausing_enabled "1"

// Format of the damage output string. Avaliable tags are in the default, color tags such as {LIGHT_RED} and {GREEN} also work.
// Default: "--> ({DMG_TO} dmg / {HITS_TO} hits) to ({DMG_FROM} dmg / {HITS_FROM} hits) from {NAME} ({HEALTH} HP)"
get5_damageprint_format "{GREEN}[RUSH-B.DK] To: [{DMG_TO} / {HITS_TO} hits] From: [{DMG_FROM} / {HITS_FROM} hits] - {NAME} ({HEALTH} hp)"
get5_print_damange "1"

// Config file to exec when then game change state
get5_warmup_cfg "get5/warmup.cfg"
get5_live_cfg "get5/live.cfg"

// Name of a config file to automatically load when the server loads
// Default: ""
get5_autoload_config ""

